{# resources/views/anime.html #}


{% extends 'layout' %}

{# lista genuri , in progress #}
{#{% block genres %}
  {% set genre = ["Action","Adventure","Shounen","Horro","Slice of life","Historical","Mystery","Drama",
  "Supernatural","Sci fi","Ecchi ","Fantasy","Game","Comedy","Vampire","School","Police","Psychological",
  "Martial arts","Super power","Romance","Seinen","Harem ","Military","Thriller","Space",
  "Dementia","Mecha","Parody","Shoujo","Kids","Demons","Sports","Cars"] %}
  {% set counter = 1 %}

   <div class="row genreTab">
    {% for i in genre %}
      {% if counter%4 <= 3 %}
        <div class="col-xs-3"><input type="checkbox" value={{i}}>{{i}}</div>
        {# counter se incrementeaza automat #}{#
      {% endif %}
      {% if counter%4 == 0 %} {# sau daca am ajuns la capat de lista#}{#
        </div>
        <div class="row">
      {% endif %}
    {% endfor %}
   </div>

{% endblock %}
#}

{# Anime Details #}
{% block content %}

  <div class="col-xs-9">
    <div class = "row">
      <div class = "col-xs-4">
        <a href="#"><img src="//nextanime.net/media/anime_covers/{{ anime.id }}.jpg" class="img-responsive" alt="Image Not available"></a>

     </div>
      <div class = "col-xs-8">
        <h3>Details</h3>
        <p>Name : {{ anime | display_title }}</p>
        <p>English : {{ anime.english_title }}</p>
        <p>Studio : {{ anime.relations.studio.name }}</p>
        <p>Episodes : {{ anime.nr_episodes }}</p>
        {#<p>Rating : {{ rating }}</p>#}
        {% if user %}
          <a class="btn btn-primary" data-id="{{ anime.id }}" data-toggle="modal" data-target="#add_edit">{{ "Edit in Library" if anime._pivot_status else "Add to Library" }}</a>
        {% endif %}

        <div class="fb-share-button social_spacing" data-href="http://nextanime.net/anime/{{ anime.id }}"
        data-layout="button_count" data-mobile-iframe="true"> {#developers.facebook.com/docs/plugins#}
        <a class="fb-xfbml-parse-ignore" target="_blank"
           href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;
               src=sdkpreparse">Share</a>
        </div>
      </div>
    </div>

    <div>
    	<h3>Description</h3>
    	<p>{{ anime.description }}</p><br>

      {# <h3>Actors</h3><br>
    	<ul>
    	  {% set range = [0,1,2,3,4] %}
    	  {% for i in range %}
    		  <li><a href="#"><img src="/images/scenicanime.jpeg" class="iconImage" alt="Image Not available"></a>{{ people.characters }}/{{ people.actors }}</li><br>
        {% endfor %}
    	</ul> #}

      <h3>More info</h3>
      {% if anime.mal_id %}
        <a href="http://myanimelist.net/anime/{{ anime.mal_id }}">MyAnimeList page</a>
      {% endif %}
    </div>
  </div>
{#
  <div class="col-xs-3">
    <h4>Latest news</h4> <!--www.facebook.com/AlexRaylight/-->
    <iframe src="http://www.bing.com" id="fbiframe" scrolling="auto" onload="resizeFrame(this)" name="fbframe">
      <p>Technical difficulties or your browser does not support iframes.</p>
    </iframe>
  </div>#}

  <div id="add_edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">

      </div>
    </div>
  </div>
{% endblock %}

{% block scripts %}
<script>
  $('#add_edit').on('show.bs.modal', function(e) {
    //get data-id attribute of the clicked element
    var entryId = $(e.relatedTarget).data('id');
    $('#add_edit .modal-content').load('/library/edit/'+entryId);
  });
</script>
{% endblock %}



