{% set title = 'Recommendations' %}

{% extends 'layout' %}

{% block content %}
  <h2>{{ title }}</h2>

  {% if (anime | length) %}
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Anime</th>
      </tr>
    </thead>
    <tbody>
    {% for a in anime %}
      <tr>
        <td><a href="/anime/{{ a.id }}">{{ a | display_title }}</a></td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>No reccomendations found. Complete your <a href="/library">library</a> for more options!</p>
  {% endif %}

{% endblock %}
